REACT_APP_API_KEY = AIzaSyCPEn54odx-M9CoriDtdaDrZQgIHaug8n0
REACT_APP_AUTH_DOMAIN = patel-61dc1.firebaseapp.com
REACT_APP_DATABASE_URL =https://patel-61dc1.firebaseio.com
REACT_APP_PROJECT_ID = patel-61dc1
REACT_APP_STORAGE_BUCKET = patel-61dc1.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 154019847137
REACT_APP_APPID = 1:154019847137:web:3ed86bda73eeacdd7cd0a0
